#Properties for execution on specified host
REMOTE_EXECUTION=false
#Hostname adress for remote execution
#REMOTE_HOST= 
test=false
mail.server=smtp.genoscope.cns.fr
admin.email=william@genoscope.cns.fr
addresses.email=ejacoby@genoscope.cns.fr

db.connection.url=jdbc:mysql://mysqlcns.genoscope.cns.fr:3307/BIRDS_SRA
db.connection.username=william
db.connection.password=lkhjnf

#Project properties
server=http://appprod.genoscope.cns.fr:9005

db.connection.min.pool=1
db.connection.max.pool=30
db.connection.timeout=600
db.connection.idle.test=400
db.connection.unreturned.timeout=700
