#Properties for execution on specified host
REMOTE_EXECUTION=false
#Hostname adress for remote execution
#REMOTE_HOST= 
test=false
mail.server=smtp.genoscope.cns.fr
admin.email=william@genoscope.cns.fr
addresses.email=ejacoby@genoscope.cns.fr

db.connection.url=jdbc:mysql://mysqldev.genoscope.cns.fr:3306/BIRDS_SRA
db.connection.username=william
db.connection.password=lkhjnf

#Project properties
server=http://appdev.genoscope.cns.fr:9005
