
#JAVA_HOME=

#Properties for email services from birds-extension
#mail.server=
#admin.email=
#Can be multiple and separated by ","
#addresses.email=

#Properties for execution on specified host
REMOTE_EXECUTION=false
#Hostname adress for remote execution
#REMOTE_HOST= 
test=false

db.connection.url=$jdbc.url.dev
db.connection.username=$jdbc.username.dev
db.connection.password=$jdbc.password.dev
