# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="SkBwig:nNLT^Z4InhuW`<2TjM0ZnvqU]64[L?^ptZG_NnhlWTgkLj4e4iNN<TCii"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://mysqldev.genoscope.cns.fr:3306/NGL_TEST"
#db.default.user="NGL_user"
#db.default.password="NGL_passwd"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=6
#db.default.minConnectionsPerPartition=1
#db.default.logStatements=true
#db.default.jndiName=model

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://mysql.genoscope.cns.fr:3307/NGL"
db.default.user=ngl
db.default.password="ngl@dmin"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=6
db.default.minConnectionsPerPartition=1
db.default.logStatements=true
db.default.jndiName=ngl

#db.lims.driver=net.sourceforge.jtds.jdbc.Driver
#db.lims.url="jdbc:jtds:sybase://sybasedev.genoscope.cns.fr:3015/dblims"
#db.lims.user=mhaquell
#db.lims.password="cmoexhdr"
#db.lims.partitionCount=1
#db.lims.maxConnectionsPerPartition=6
#db.lims.minConnectionsPerPartition=1
#db.lims.logStatements=true
#db.lims.jndiName=lims

##LIMS CNG


#db.lims.driver=org.postgresql.Driver
#db.lims.url="jdbc:postgresql://db.cng.fr/solexaprod"
#db.lims.user=ngl_bi
#db.lims.password=N3wG3nLim5
#db.lims.jndiName=lims

#db.lims.driver=org.postgresql.Driver
#db.lims.url="jdbc:postgresql://db.cng.fr/solexatest"
#db.lims.user=ngl_bi_test
#db.lims.password=N3wG3nLim5T35t
#db.lims.jndiName=lims

db.lims.driver=org.postgresql.Driver
db.lims.url="jdbc:postgresql://db.cng.fr/solexadev"
db.lims.user=ngl_bi_dev
db.lims.password=toto
db.lims.jndiName=lims


#
# You can expose this datasource via JNDI if needed (Useful for JPA)


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Configure the database name
mongodb.database=CNG-NGL
# Configure credentials
mongodb.credentials="ngl:ngl"
# Configure the servers
mongodb.servers="mongodev.genoscope.cns.fr:27017"
#ssh arenal puis  mongo mongodev:27017/NGL-SQ

# Var for cas plugin
casUrlValidator = "https://cas.genoscope.cns.fr:8443/cas/serviceValidate"
casUrlLogin = "https://cas.genoscope.cns.fr:8443/cas/login"
casRenew = false
casMode = prod
casTimeOut = 0

#IMPORT
db.lims.update.blockSize=500;


#Asset configuration
asset.url="http://etna15.genoscope.cns.fr:9099"
