# This is the main configuration file for the application.
# ~~~~~

application.name=NGL

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ITA:BR/13B]?3@7r`4<^b49^]75RNWQfbOr<@1EuA5O6XZG<6xPq4=YvnZ/^Hh?k"

# The application languages
# ~~~~~
application.langs="fr, en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://mysqldev.genoscope.cns.fr:3306/NGL"
db.default.user=ngl
db.default.password="ngl"

#db.default.url="jdbc:mysql://mysqluat.genoscope.cns.fr:3307/NGL"
#db.default.user="ngl"
#db.default.password="ngluat"

#db.default.url="jdbc:mysql://mysqldev.genoscope.cns.fr:3306/NGL_TEST"
#db.default.user="NGL_user"
#db.default.password="NGL_passwd"

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=6
db.default.minConnectionsPerPartition=1
db.default.logStatements=true
db.default.jndiName=ngl

db.lims.driver=net.sourceforge.jtds.jdbc.Driver
db.lims.url="jdbc:jtds:sybase://sybasedev.genoscope.cns.fr:3015/dblims"
#db.lims.url="jdbc:jtds:sybase://sybaseuat.genoscope.cns.fr:4200/dblims"
db.lims.user=mhaquell
db.lims.password="cmoexhdr"
db.lims.partitionCount=1
db.lims.maxConnectionsPerPartition=6
db.lims.minConnectionsPerPartition=1
db.lims.logStatements=true
db.lims.jndiName=lims

db.tara.driver=com.mysql.jdbc.Driver
db.tara.url="jdbc:mysql://mysqlcns.genoscope.cns.fr:3307/Tara"
db.tara.user=lims_user
db.tara.password="Lims_PassWrd"
db.tara.jndiName=tara	

#
# You can expose this datasource via JNDI if needed (Useful for JPA)


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

ebean.default="models.*"
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mongodb.defaultWriteConcern="SAFE"
# Configure the database name
mongodb.database=CNS-NGL
# Configure credentials
mongodb.credentials="ngl:ngl"
# Configure the servers
mongodb.servers="mongodev.genoscope.cns.fr:27017"
#ssh arenal puis  mongo mongodev.genoscope.cns.fr:27017/NGL-SQ

# Var for authentication plugin
auth.application="ngl-sq"
auth.mode = "prod"
auth.cas.urlvalidator = "https://cas.genoscope.cns.fr:8443/cas/serviceValidate"
auth.cas.urllogin="https://cas.genoscope.cns.fr:8443/cas/login"
auth.cas.renew=false
auth.method="cas"

#Asset configuration
#asset.url="http://localhost:9099"
asset.url="http://appdev.genoscope.cns.fr:9009"

#Rule configuration
rules.key=nglSQ
rules.changesets=rules/ngl-sq/cns/changesets/changesets.xml

#Spring module conf
play.spring.context-path=cns-application-context.xml

useraction.trace=true

ngl.env=DEV
ngl.path.instrument="C:/TEMP/"
institute = "CNS"